{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "Host": "localhost",
    "User": "user",
    "Pass": "pass",
    "ExchangeName": "chat-exchange",
    "DiscordQueueName": "discord-chat-queue",
    "GempQueueName": "gemp-chat-queue"
  }
}
